<?xml version="1.0"?>
<sdf version="1.7">
  <world name="robot_sim_world">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Add a box obstacle -->
    <model name="box_obstacle">
      <static>true</static>
      <pose>1 0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <physics type="dart">
      <real_time_factor>1</real_time_factor>
    </physics>
  </world>
</sdf>
